logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=DEBUG
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO
logging.level.org.springframework.web.servlet.handler.RequestMappingHandlerMapping=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

management.endpoints.web.exposure.include=health,info,metrics,beans